<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="gf1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="gf2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="gf3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>150</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>0</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Составление графиков</string>
   </property>
  </widget>
  <widget class="QLabel" name="labrg">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Введите количество графиков на одном холсте</string>
   </property>
  </widget>
  <widget class="QLabel" name="labrg_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>451</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Введите данные в следующем формате: x1 y ,x2 y2 x3 y3...x1 y1 x2 y2.....</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ready">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>700</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Готово</string>
   </property>
  </widget>
  <widget class="QLabel" name="labrg_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>351</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Введите данные точек в следующем формате: x1,y1,x2,y2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="stolbdio">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>120</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить отображение столбчатых диаграмм</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="gfr1">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>150</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить прямую на график</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>190</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Выберите цвет фона:</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="bc1">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>220</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Белый</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="bc2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>240</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Чёрный</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="bc3">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>260</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Синий</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="bc4">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>280</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Красный</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="bc5">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>300</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Жёлтый</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="bc6">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>320</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Голубой</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="bc7">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>340</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Фиолетовый</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="setka">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>150</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить сетку</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="dioras">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>371</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string>Построить диаграмму рассеивания</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nazvi">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>391</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labrg_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Введите название графика:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
